/* Author: ismail */
/* landing page */



/* reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* header section */

header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    height: 400px;
}

.left-header, .right-header {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-top: 16px;
    margin-bottom: 16px;
    max-width: 30%;
}

.left-header div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

header ul {
    display: flex;
    height: 30px;
    gap: 30px;
    list-style-type: none;
}

header h1 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.right-header div {
    display: flex;
    flex: 1 1 auto;
    background-color: grey;
    justify-content: center;
    align-items: center;
    max-height: 200px;
}

.sign-up {
    background-color: #3882F6;
    border: 0;
    border-radius: 6px ;
    font-size: 15px;
    color: white;
    width: 105px;
    height: 35px;
    margin-top: 8px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

/* main section */

main {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    margin-top: 32px;
}

main h1 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.main-content {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.main-content div {
    display: flex;
    flex-direction: column;
    max-width: 9%;
}

.illustration {
    flex: 1 1 auto;
    aspect-ratio: 1/1;
    align-self: stretch;
    border: 3px solid #3882F6;
    border-radius: 16px;
}


